apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: muz6jfewo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/muz6jfewo-dotnet-basic-gitops